#cloud-config
network:
  version: 1
  config:
  - type: physical
    name: enX0
    subnets:
      - type: dhcp
        gateway: ${ip_internal_gateway}
        dns_nameservers: [ ${ip_internal_dns_servers} ]
        dns_search:
          - ${internal_domain}
    accept-ra: false
    ipv6: false
  - type: physical
    name: enX1
    subnets:
      - type: dhcp
        gateway: ${ip_internal_gateway}
        dns_nameservers: [ ${ip_internal_dns_servers} ]
        dns_search:
          - ${internal_domain}
    accept-ra: false
    ipv6: false