#cloud-config
hostname: { name }

groups:
  - local_admins: [root]

users:
  - name: administrator
    gecos: "administrator"
    groups:
      [
        adm,
        audio,
        cdrom,
        dialout,
        dip,
        floppy,
        local_admins,
        netdev,
        plugdev,
        sudo,
        video,
      ]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - ${ssh_public_key}
    lock_passwd: false
    shell: /bin/bash

packages:
  - htop
  - curl
  - jq
  - vim
  - net-tools
  - git
  - mosh
  - gnupg
  - make
  - tree

package_update: true
package_upgrade: true
